NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=localhost:3000
NEXTAUTH_SECRET=changeMe
NEXT_PUBLIC_ENVIRONMENT=local
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=changeMe
THIRD_WEB_CLIENT_SECRET=changeMe
# run in node: `new require('ethers').Wallet.createRandom().privateKey`
THIRDWEB_AUTH_PRIVATE_KEY=changeMe